<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise06</title>
    </head>
    <body>
        
<h1>How small is the <small>smallest</small> Animal?</h1>

<hr>

<p>Einstein's famous formula is E=mc<sup>2</sup></p>
<p>Photosynthesis produces oxygen (O<sub>2</sub> and sugae out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons form <del>moonlight</del> sunlight</p>
<p>How many &cent; (cents) are is a &dollar; (dollar)?</p>
<p>What's the exchange rate between the pound, &pound;, and the Yen, &yen;?</p>
<p>Try to display the &#8364; using hexadecimal or decimal.</p>
<p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p>
<p>This text is &copy;, &trade; and &reg; by the Acme Corporation.</p>
</body>
</html>